# 
# Molecular graphics exported from VMD 1.9.3
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format TARGA -o %s.tga
# 
Begin_Scene
Resolution 669 834
Shader_Mode Full
  Trans_VMD
  Fog_VMD
  Ambient_Occlusion
    Ambient_Color 0.8 0.8 0.8
    Rescale_Direct 0.3
    Samples 12
End_Shader_Mode
Camera
  Projection Orthographic
  Zoom 0.333333
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir -0 -0 2
  Updir   0 1 -0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 0 0 0
# MoleculeID: 0 ReprID: 0 Beginning CPK
# MoleculeID: 0 ReprID: 0 Beginning VDW
Sphere 
  Center 0.0639583 0.0265059 -0.112494 
   Rad 0.0451989 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.088291 0.186359 -0.177316 
   Rad 0.0451989 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0666995 0.403916 -0.0719743 
   Rad 0.0451989 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.198058 0.764453 -0.0379385 
   Rad 0.0451989 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.222714 0.554881 -0.136978 
   Rad 0.0451989 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0613281 0.366251 0.156482 
   Rad 0.0451989 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.233907 0.0816483 -0.0749499 
   Rad 0.0451989 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.0670424 0.217396 -0.39983 
   Rad 0.0451989 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.0012376 -0.166343 -0.0887475 
   Rad 0.0451989 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.269327 -0.413731 -0.224576 
   Rad 0.0451989 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.119185 -0.356027 -0.0671453 
   Rad 0.0451989 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.194983 -0.362807 0.153447 
   Rad 0.0451989 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.128906 -0.493884 0.295601 
   Rad 0.0451989 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.02799 -0.322279 0.307878 
   Rad 0.0451989 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.292784 -0.570119 0.206676 
   Rad 0.0451989 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.454527 -0.362506 -0.191126 
   Rad 0.0451989 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.222989 -0.533659 -0.362362 
   Rad 0.0451989 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.0639583 0.0265059 -0.112494
  Apex 0.0325978 -0.0699184 -0.100621
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0639583 0.0265059 -0.112494
  Apex 0.148933 0.0540771 -0.0937221
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0639583 0.0265059 -0.112494
  Apex -0.0121664 0.106433 -0.144905
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.088291 0.186359 -0.177316
  Apex -0.0121664 0.106433 -0.144905
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.088291 0.186359 -0.177316
  Apex -0.0774955 0.295138 -0.124645
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.088291 0.186359 -0.177316
  Apex -0.0776667 0.201878 -0.288573
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0666995 0.403916 -0.0719743
  Apex -0.0640138 0.385084 0.042254
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0666995 0.403916 -0.0719743
  Apex -0.144707 0.479399 -0.104476
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0666995 0.403916 -0.0719743
  Apex -0.0774955 0.295138 -0.124645
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.198058 0.764453 -0.0379385
  Apex -0.210386 0.659667 -0.087458
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.222714 0.554881 -0.136978
  Apex -0.144707 0.479399 -0.104476
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.222714 0.554881 -0.136978
  Apex -0.210386 0.659667 -0.087458
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0613281 0.366251 0.156482
  Apex -0.0640138 0.385084 0.042254
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.233907 0.0816483 -0.0749499
  Apex 0.148933 0.0540771 -0.0937221
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.0670424 0.217396 -0.39983
  Apex -0.0776667 0.201878 -0.288573
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.0012376 -0.166343 -0.0887475
  Apex 0.0325978 -0.0699184 -0.100621
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.0012376 -0.166343 -0.0887475
  Apex 0.0602112 -0.261185 -0.0779465
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.269327 -0.413731 -0.224576
  Apex 0.194256 -0.384879 -0.145861
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.269327 -0.413731 -0.224576
  Apex 0.246158 -0.473695 -0.293469
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.269327 -0.413731 -0.224576
  Apex 0.361927 -0.388119 -0.207851
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.119185 -0.356027 -0.0671453
  Apex 0.0602112 -0.261185 -0.0779465
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.119185 -0.356027 -0.0671453
  Apex 0.194256 -0.384879 -0.145861
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.119185 -0.356027 -0.0671453
  Apex 0.157084 -0.359417 0.0431509
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.194983 -0.362807 0.153447
  Apex 0.243884 -0.466463 0.180062
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.194983 -0.362807 0.153447
  Apex 0.111487 -0.342543 0.230662
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.194983 -0.362807 0.153447
  Apex 0.157084 -0.359417 0.0431509
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.128906 -0.493884 0.295601
  Apex -0.0504579 -0.408081 0.301739
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.02799 -0.322279 0.307878
  Apex 0.111487 -0.342543 0.230662
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.02799 -0.322279 0.307878
  Apex -0.0504579 -0.408081 0.301739
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.292784 -0.570119 0.206676
  Apex 0.243884 -0.466463 0.180062
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.454527 -0.362506 -0.191126
  Apex 0.361927 -0.388119 -0.207851
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.222989 -0.533659 -0.362362
  Apex 0.246158 -0.473695 -0.293469
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

End_Scene 
