# 
# Molecular graphics exported from VMD 1.9.3
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format TARGA -o %s.tga
# 
Begin_Scene
Resolution 669 834
Shader_Mode Full
  Trans_VMD
  Fog_VMD
  Ambient_Occlusion
    Ambient_Color 0.8 0.8 0.8
    Rescale_Direct 0.3
    Samples 12
End_Shader_Mode
Camera
  Projection Orthographic
  Zoom 0.333333
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir -0 -0 2
  Updir   0 1 -0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 0 0 0
# MoleculeID: 0 ReprID: 0 Beginning CPK
# MoleculeID: 0 ReprID: 0 Beginning VDW
Sphere 
  Center 0.0980506 0.0293686 -0.173087 
   Rad 0.0451989 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.056901 0.189222 -0.202072 
   Rad 0.0451989 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0398118 0.37514 -0.0619618 
   Rad 0.0451989 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.223768 0.713981 -0.00756228 
   Rad 0.0451989 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.22221 0.511942 -0.106388 
   Rad 0.0451989 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0348212 0.288961 0.157753 
   Rad 0.0451989 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.277219 0.0629663 -0.213061 
   Rad 0.0451989 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.0813034 0.239543 -0.424807 
   Rad 0.0451989 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.0181826 -0.142237 -0.11588 
   Rad 0.0451989 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.293445 -0.405294 -0.207354 
   Rad 0.0451989 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.115647 -0.337044 -0.0766664 
   Rad 0.0451989 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.191636 -0.349699 0.157337 
   Rad 0.0451989 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.155674 -0.421415 0.307888 
   Rad 0.0451989 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0327325 -0.298173 0.317559 
   Rad 0.0451989 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.276812 -0.556108 0.206847 
   Rad 0.0451989 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.465139 -0.343221 -0.162111 
   Rad 0.0451989 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.247669 -0.520551 -0.358696 
   Rad 0.0451989 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.0980506 0.0293686 -0.173087
  Apex 0.0581166 -0.0564342 -0.144483
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0980506 0.0293686 -0.173087
  Apex 0.187635 0.0461674 -0.193074
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0980506 0.0293686 -0.173087
  Apex 0.0205749 0.109295 -0.187579
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.056901 0.189222 -0.202072
  Apex 0.0205749 0.109295 -0.187579
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.056901 0.189222 -0.202072
  Apex -0.0483563 0.282181 -0.132017
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.056901 0.189222 -0.202072
  Apex -0.0691021 0.214383 -0.313439
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0398118 0.37514 -0.0619618
  Apex -0.0373162 0.33205 0.0478956
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0398118 0.37514 -0.0619618
  Apex -0.131011 0.443541 -0.0841748
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0398118 0.37514 -0.0619618
  Apex -0.0483563 0.282181 -0.132017
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.223768 0.713981 -0.00756228
  Apex -0.222989 0.612961 -0.056975
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.22221 0.511942 -0.106388
  Apex -0.131011 0.443541 -0.0841748
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.22221 0.511942 -0.106388
  Apex -0.222989 0.612961 -0.056975
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0348212 0.288961 0.157753
  Apex -0.0373162 0.33205 0.0478956
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.277219 0.0629663 -0.213061
  Apex 0.187635 0.0461674 -0.193074
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.0813034 0.239543 -0.424807
  Apex -0.0691021 0.214383 -0.313439
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.0181826 -0.142237 -0.11588
  Apex 0.0581166 -0.0564342 -0.144483
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.0181826 -0.142237 -0.11588
  Apex 0.0669146 -0.23964 -0.0962733
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.293445 -0.405294 -0.207354
  Apex 0.204546 -0.371169 -0.14201
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.293445 -0.405294 -0.207354
  Apex 0.270557 -0.462923 -0.283025
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.293445 -0.405294 -0.207354
  Apex 0.379292 -0.374257 -0.184733
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.115647 -0.337044 -0.0766664
  Apex 0.0669146 -0.23964 -0.0962733
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.115647 -0.337044 -0.0766664
  Apex 0.204546 -0.371169 -0.14201
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.115647 -0.337044 -0.0766664
  Apex 0.153641 -0.343372 0.0403355
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.191636 -0.349699 0.157337
  Apex 0.234224 -0.452904 0.182092
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.191636 -0.349699 0.157337
  Apex 0.112184 -0.323936 0.237448
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.191636 -0.349699 0.157337
  Apex 0.153641 -0.343372 0.0403355
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.155674 -0.421415 0.307888
  Apex -0.0614708 -0.359794 0.312724
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0327325 -0.298173 0.317559
  Apex 0.112184 -0.323936 0.237448
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0327325 -0.298173 0.317559
  Apex -0.0614708 -0.359794 0.312724
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.276812 -0.556108 0.206847
  Apex 0.234224 -0.452904 0.182092
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.465139 -0.343221 -0.162111
  Apex 0.379292 -0.374257 -0.184733
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.247669 -0.520551 -0.358696
  Apex 0.270557 -0.462923 -0.283025
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

End_Scene 
