# 
# Molecular graphics exported from VMD 1.9.3
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format TARGA -o %s.tga
# 
Begin_Scene
Resolution 669 834
Shader_Mode Full
  Trans_VMD
  Fog_VMD
  Ambient_Occlusion
    Ambient_Color 0.8 0.8 0.8
    Rescale_Direct 0.3
    Samples 12
End_Shader_Mode
Camera
  Projection Orthographic
  Zoom 0.333333
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir -0 -0 2
  Updir   0 1 -0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 0 0 0
# MoleculeID: 0 ReprID: 0 Beginning CPK
# MoleculeID: 0 ReprID: 0 Beginning VDW
Sphere 
  Center -0.0120172 -0.00468135 -0.144753 
   Rad 0.0451989 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.163184 0.177169 -0.139054 
   Rad 0.0451989 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0452034 0.3887 -0.139901 
   Rad 0.0451989 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.119151 0.774397 -0.106603 
   Rad 0.0451989 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.204244 0.560154 -0.09238 
   Rad 0.0451989 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.136596 0.391562 -0.00342166 
   Rad 0.0451989 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0609482 -0.0531948 -0.316373 
   Rad 0.0451989 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.303498 0.158185 -0.318738 
   Rad 0.0451989 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.0342446 -0.0997496 0.0209062 
   Rad 0.0451989 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.396872 -0.202652 0.00608099 
   Rad 0.0451989 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.172611 -0.275573 0.0328811 
   Rad 0.0451989 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.144282 -0.392186 0.236806 
   Rad 0.0451989 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.157641 -0.584432 0.105375 
   Rad 0.0451989 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0723686 -0.45893 0.272557 
   Rad 0.0451989 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.294752 -0.564243 0.242551 
   Rad 0.0451989 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.454226 -0.0510855 0.104784 
   Rad 0.0451989 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.515853 -0.289736 -0.117552 
   Rad 0.0451989 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.0120172 -0.00468135 -0.144753
  Apex 0.0111137 -0.0522156 -0.0619236
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0120172 -0.00468135 -0.144753
  Apex 0.0244658 -0.0289381 -0.230563
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0120172 -0.00468135 -0.144753
  Apex -0.0876005 0.0862436 -0.141904
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.163184 0.177169 -0.139054
  Apex -0.0876005 0.0862436 -0.141904
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.163184 0.177169 -0.139054
  Apex -0.104193 0.282934 -0.139477
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.163184 0.177169 -0.139054
  Apex -0.233341 0.167677 -0.228896
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0452034 0.3887 -0.139901
  Apex 0.0456962 0.390131 -0.0716612
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0452034 0.3887 -0.139901
  Apex -0.124724 0.474427 -0.11614
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0452034 0.3887 -0.139901
  Apex -0.104193 0.282934 -0.139477
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.119151 0.774397 -0.106603
  Apex -0.161697 0.667275 -0.0994916
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.204244 0.560154 -0.09238
  Apex -0.124724 0.474427 -0.11614
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.204244 0.560154 -0.09238
  Apex -0.161697 0.667275 -0.0994916
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.136596 0.391562 -0.00342166
  Apex 0.0456962 0.390131 -0.0716612
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0609482 -0.0531948 -0.316373
  Apex 0.0244658 -0.0289381 -0.230563
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.303498 0.158185 -0.318738
  Apex -0.233341 0.167677 -0.228896
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.0342446 -0.0997496 0.0209062
  Apex 0.0111137 -0.0522156 -0.0619236
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.0342446 -0.0997496 0.0209062
  Apex 0.103428 -0.187661 0.0268937
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.396872 -0.202652 0.00608099
  Apex 0.284742 -0.239113 0.0194811
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.396872 -0.202652 0.00608099
  Apex 0.456363 -0.246194 -0.0557356
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.396872 -0.202652 0.00608099
  Apex 0.425549 -0.126869 0.0554323
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.172611 -0.275573 0.0328811
  Apex 0.103428 -0.187661 0.0268937
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.172611 -0.275573 0.0328811
  Apex 0.284742 -0.239113 0.0194811
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.172611 -0.275573 0.0328811
  Apex 0.158447 -0.33388 0.134843
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.144282 -0.392186 0.236806
  Apex 0.219517 -0.478215 0.239678
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.144282 -0.392186 0.236806
  Apex 0.0359566 -0.425558 0.254681
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.144282 -0.392186 0.236806
  Apex 0.158447 -0.33388 0.134843
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.157641 -0.584432 0.105375
  Apex -0.115005 -0.521681 0.188966
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0723686 -0.45893 0.272557
  Apex 0.0359566 -0.425558 0.254681
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0723686 -0.45893 0.272557
  Apex -0.115005 -0.521681 0.188966
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.294752 -0.564243 0.242551
  Apex 0.219517 -0.478215 0.239678
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.454226 -0.0510855 0.104784
  Apex 0.425549 -0.126869 0.0554323
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.515853 -0.289736 -0.117552
  Apex 0.456363 -0.246194 -0.0557356
  Rad 0.0451989
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

End_Scene 
