# 
# Molecular graphics exported from VMD 1.9.3
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format TARGA -o %s.tga
# 
Begin_Scene
Resolution 669 834
Shader_Mode Full
  Trans_VMD
  Fog_VMD
  Ambient_Occlusion
    Ambient_Color 0.8 0.8 0.8
    Rescale_Direct 0.3
    Samples 12
End_Shader_Mode
Camera
  Projection Orthographic
  Zoom 0.333333
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir -0 -0 2
  Updir   0 1 -0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 0 0 0
# MoleculeID: 4 ReprID: 0 Beginning CPK
# MoleculeID: 4 ReprID: 0 Beginning VDW
Sphere 
  Center -0.00178981 0.0182304 -0.176564 
   Rad 0.0427432 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.145407 0.176095 -0.156475 
   Rad 0.0427432 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0636249 0.365162 -0.0793946 
   Rad 0.0427432 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.122753 0.742157 -0.118861 
   Rad 0.0427432 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.202113 0.533855 -0.0728406 
   Rad 0.0427432 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0566258 0.359606 0.106966 
   Rad 0.0427432 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.111337 0.0132437 -0.31092 
   Rad 0.0427432 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.229183 0.203166 -0.350244 
   Rad 0.0427432 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.0215764 -0.106865 -0.0353692 
   Rad 0.0427432 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.379479 -0.183802 -0.0330895 
   Rad 0.0427432 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.170465 -0.26188 -0.029955 
   Rad 0.0427432 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.131141 -0.385408 0.146717 
   Rad 0.0427432 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.135006 -0.564359 0.331937 
   Rad 0.0427432 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.065192 -0.490698 0.140305 
   Rad 0.0427432 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.288864 -0.535151 0.181624 
   Rad 0.0427432 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.412819 -0.0608445 0.0931454 
   Rad 0.0427432 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.500585 -0.237944 -0.15391 
   Rad 0.0427432 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.00178981 0.0182304 -0.176564
  Apex 0.0547738 0.0157371 -0.243742
  Rad 0.0427432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.00178981 0.0182304 -0.176564
  Apex -0.0735981 0.0971627 -0.166519
  Rad 0.0427432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.00178981 0.0182304 -0.176564
  Apex 0.00989318 -0.044317 -0.105967
  Rad 0.0427432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.145407 0.176095 -0.156475
  Apex -0.187295 0.189631 -0.253359
  Rad 0.0427432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.145407 0.176095 -0.156475
  Apex -0.104516 0.270629 -0.117935
  Rad 0.0427432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.145407 0.176095 -0.156475
  Apex -0.0735981 0.0971627 -0.166519
  Rad 0.0427432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0636249 0.365162 -0.0793946
  Apex -0.00349927 0.362384 0.0137855
  Rad 0.0427432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0636249 0.365162 -0.0793946
  Apex -0.104516 0.270629 -0.117935
  Rad 0.0427432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0636249 0.365162 -0.0793946
  Apex -0.132869 0.449509 -0.0761176
  Rad 0.0427432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.122753 0.742157 -0.118861
  Apex -0.162433 0.638006 -0.0958506
  Rad 0.0427432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.202113 0.533855 -0.0728406
  Apex -0.162433 0.638006 -0.0958506
  Rad 0.0427432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.202113 0.533855 -0.0728406
  Apex -0.132869 0.449509 -0.0761176
  Rad 0.0427432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0566258 0.359606 0.106966
  Apex -0.00349927 0.362384 0.0137855
  Rad 0.0427432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.111337 0.0132437 -0.31092
  Apex 0.0547738 0.0157371 -0.243742
  Rad 0.0427432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.229183 0.203166 -0.350244
  Apex -0.187295 0.189631 -0.253359
  Rad 0.0427432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.0215764 -0.106865 -0.0353692
  Apex 0.0960207 -0.184372 -0.032662
  Rad 0.0427432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.0215764 -0.106865 -0.0353692
  Apex 0.00989318 -0.044317 -0.105967
  Rad 0.0427432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.379479 -0.183802 -0.0330895
  Apex 0.440032 -0.210873 -0.0934998
  Rad 0.0427432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.379479 -0.183802 -0.0330895
  Apex 0.396149 -0.122323 0.030028
  Rad 0.0427432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.379479 -0.183802 -0.0330895
  Apex 0.274972 -0.222841 -0.0315223
  Rad 0.0427432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.170465 -0.26188 -0.029955
  Apex 0.0960207 -0.184372 -0.032662
  Rad 0.0427432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.170465 -0.26188 -0.029955
  Apex 0.274972 -0.222841 -0.0315223
  Rad 0.0427432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.170465 -0.26188 -0.029955
  Apex 0.150804 -0.323644 0.0583808
  Rad 0.0427432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.131141 -0.385408 0.146717
  Apex 0.032975 -0.438053 0.143511
  Rad 0.0427432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.131141 -0.385408 0.146717
  Apex 0.210003 -0.460279 0.16417
  Rad 0.0427432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.131141 -0.385408 0.146717
  Apex 0.150804 -0.323644 0.0583808
  Rad 0.0427432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.135006 -0.564359 0.331937
  Apex -0.100099 -0.527528 0.236121
  Rad 0.0427432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.065192 -0.490698 0.140305
  Apex 0.032975 -0.438053 0.143511
  Rad 0.0427432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.065192 -0.490698 0.140305
  Apex -0.100099 -0.527528 0.236121
  Rad 0.0427432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.288864 -0.535151 0.181624
  Apex 0.210003 -0.460279 0.16417
  Rad 0.0427432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.412819 -0.0608445 0.0931454
  Apex 0.396149 -0.122323 0.030028
  Rad 0.0427432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.500585 -0.237944 -0.15391
  Apex 0.440032 -0.210873 -0.0934998
  Rad 0.0427432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

End_Scene 
