# 
# Molecular graphics exported from VMD 1.9.3
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format TARGA -o %s.tga
# 
Begin_Scene
Resolution 669 834
Shader_Mode Full
  Trans_VMD
  Fog_VMD
  Ambient_Occlusion
    Ambient_Color 0.8 0.8 0.8
    Rescale_Direct 0.3
    Samples 12
End_Shader_Mode
Camera
  Projection Orthographic
  Zoom 0.333333
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir -0 -0 2
  Updir   0 1 -0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 0 0 0
# MoleculeID: 4 ReprID: 0 Beginning CPK
# MoleculeID: 4 ReprID: 0 Beginning VDW
Sphere 
  Center 0.024426 0.00725961 -0.222299 
   Rad 0.0427432 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.119334 0.163415 -0.226716 
   Rad 0.0427432 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0646222 0.343221 -0.0973467 
   Rad 0.0427432 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.137428 0.700839 -0.0101507 
   Rad 0.0427432 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.197838 0.516758 -0.101051 
   Rad 0.0427432 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0282907 0.289649 0.109958 
   Rad 0.0427432 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.117321 -0.0297844 -0.370476 
   Rad 0.0427432 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.171765 0.210005 -0.425329 
   Rad 0.0427432 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.0231435 -0.101878 -0.0699911 
   Rad 0.0427432 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.368223 -0.187934 -0.0717008 
   Rad 0.0427432 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.165906 -0.251621 -0.0417806 
   Rad 0.0427432 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.147811 -0.35221 0.150421 
   Rad 0.0427432 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0807223 -0.511927 0.396907 
   Rad 0.0427432 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0602055 -0.393101 0.206842 
   Rad 0.0427432 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.259371 -0.538428 0.151846 
   Rad 0.0427432 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.420798 -0.0399003 0.014213 
   Rad 0.0427432 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.46639 -0.277837 -0.189957 
   Rad 0.0427432 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.024426 0.00725961 -0.222299
  Apex 0.0708737 -0.0112624 -0.296387
  Rad 0.0427432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.024426 0.00725961 -0.222299
  Apex -0.0474539 0.0853372 -0.224508
  Rad 0.0427432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.024426 0.00725961 -0.222299
  Apex 0.0237846 -0.0473092 -0.146145
  Rad 0.0427432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.119334 0.163415 -0.226716
  Apex -0.145549 0.18671 -0.326023
  Rad 0.0427432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.119334 0.163415 -0.226716
  Apex -0.0919781 0.253318 -0.162031
  Rad 0.0427432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.119334 0.163415 -0.226716
  Apex -0.0474539 0.0853372 -0.224508
  Rad 0.0427432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0646222 0.343221 -0.0973467
  Apex -0.0464566 0.316435 0.00630558
  Rad 0.0427432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0646222 0.343221 -0.0973467
  Apex -0.0919781 0.253318 -0.162031
  Rad 0.0427432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0646222 0.343221 -0.0973467
  Apex -0.13123 0.429989 -0.0991988
  Rad 0.0427432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.137428 0.700839 -0.0101507
  Apex -0.167633 0.608799 -0.0556008
  Rad 0.0427432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.197838 0.516758 -0.101051
  Apex -0.167633 0.608799 -0.0556008
  Rad 0.0427432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.197838 0.516758 -0.101051
  Apex -0.13123 0.429989 -0.0991988
  Rad 0.0427432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0282907 0.289649 0.109958
  Apex -0.0464566 0.316435 0.00630558
  Rad 0.0427432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.117321 -0.0297844 -0.370476
  Apex 0.0708737 -0.0112624 -0.296387
  Rad 0.0427432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.171765 0.210005 -0.425329
  Apex -0.145549 0.18671 -0.326023
  Rad 0.0427432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.0231435 -0.101878 -0.0699911
  Apex 0.0945249 -0.17675 -0.0558859
  Rad 0.0427432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.0231435 -0.101878 -0.0699911
  Apex 0.0237846 -0.0473092 -0.146145
  Rad 0.0427432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.368223 -0.187934 -0.0717008
  Apex 0.417307 -0.232886 -0.130829
  Rad 0.0427432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.368223 -0.187934 -0.0717008
  Apex 0.394511 -0.113917 -0.0287439
  Rad 0.0427432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.368223 -0.187934 -0.0717008
  Apex 0.267065 -0.219778 -0.0567408
  Rad 0.0427432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.165906 -0.251621 -0.0417806
  Apex 0.0945249 -0.17675 -0.0558859
  Rad 0.0427432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.165906 -0.251621 -0.0417806
  Apex 0.267065 -0.219778 -0.0567408
  Rad 0.0427432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.165906 -0.251621 -0.0417806
  Apex 0.156859 -0.301916 0.0543203
  Rad 0.0427432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.147811 -0.35221 0.150421
  Apex 0.043803 -0.372656 0.178632
  Rad 0.0427432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.147811 -0.35221 0.150421
  Apex 0.203591 -0.445319 0.151134
  Rad 0.0427432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.147811 -0.35221 0.150421
  Apex 0.156859 -0.301916 0.0543203
  Rad 0.0427432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0807223 -0.511927 0.396907
  Apex -0.0704639 -0.452514 0.301874
  Rad 0.0427432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0602055 -0.393101 0.206842
  Apex 0.043803 -0.372656 0.178632
  Rad 0.0427432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0602055 -0.393101 0.206842
  Apex -0.0704639 -0.452514 0.301874
  Rad 0.0427432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.259371 -0.538428 0.151846
  Apex 0.203591 -0.445319 0.151134
  Rad 0.0427432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.420798 -0.0399003 0.014213
  Apex 0.394511 -0.113917 -0.0287439
  Rad 0.0427432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.46639 -0.277837 -0.189957
  Apex 0.417307 -0.232886 -0.130829
  Rad 0.0427432
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

End_Scene 
